# email-app

./: .gitignore  pom.xml
messages/: 2018-12-31.csv  2019-01-01.csv  2019-01-02.csv  2019-01-04.csv
src/com/emailapp/controller/: BaseController.java  HomeController.java  LoginController.java  MenuProvider.java  RegistrationController.java
src/com/emailapp/controller/user/: AdminController.java  UserController.java
src/com/emailapp/datasource/: Database.java
src/com/emailapp/domain/: Entity.java  Message.java  Role.java  User.java  UserMessage.java  UserRole.java
src/com/emailapp/individualproject/: EmailApplication.java  Files.java  LoginRegister.java  TestingClass.java  UserInterface.java
src/com/emailapp/repositories/: Crud.java  MessageRepository.java  MessageRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  UserRoleRepository.java  UserRoleRepositoryImpl.java
src/com/emailapp/repository/: CrudRepository.java  MessageRepository.java  MessageRepositoryImpl.java  UserMessageRepository.java  UserRepository.java  UserRepositoryImpl.java  UserRoleRepository.java  UserRoleRepositoryImpl.java
src/com/emailapp/service/: UserMessageService.java  UserService.java
src/main/java/com/emailapp/: EmailApplication.java
src/main/java/com/emailapp/controller/: BaseController.java  HomeController.java  LoginController.java
src/main/java/com/emailapp/datasource/: Database.java
src/main/java/com/emailapp/domain/: FileEntity.java  Message.java  Role.java  UserMessage.java  UserRole.java
src/main/java/com/emailapp/exception/: EmailAppException.java  ExceptionResolver.java  InvalidCredentialsException.java  NotFoundException.java
src/main/java/com/emailapp/repository/: CrudRepository.java  FileRepository.java  FileRepositoryImpl.java  MessageRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  UserMessageRepository.java  UserRepository.java  UserRepositoryImpl.java  UserRoleRepository.java  UserRoleRepositoryImpl.java
src/main/java/com/emailapp/service/: RoleService.java  UserMessageService.java  UserService.java
src/main/java/com/emailapp/view/: BaseView.java  HomeView.java  LoginView.java
(+27 files in other folders)
